REACT_APP_APIKEY = AIzaSyDp8xxssWH10qKD2UZAwcftU4JSnrues3Y
REACT_APP_AUTHDOMAIN = cvreact-cc906.firebaseapp.com
REACT_APP_DATABASEURL = https://cvreact-cc906.firebaseio.com
REACT_APP_PROJECTID = cvreact-cc906
REACT_APP_STORAGEBUCKET = cvreact-cc906.appspot.com
REACT_APP_MESSAGINGSENDERID = 123506321688
REACT_APP_APP_ID =  1:123506321688:web:a047d7cb9c032ddcae966d